{
  "extends": ["../../../tsconfig.json", "../../../tsconfig.paths-plataforma.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
