{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@nucleo/*": [
        "nucleo-global/Botoes/*/src/index.ts",
        "nucleo-global/Campos/*/src/index.ts",
        "nucleo-global/Composicao/*/src/index.ts",
        "nucleo-global/Configuracoes/*/src/index.ts",
        "nucleo-global/Dashboard/*/src/index.ts",
        "nucleo-global/Feedback/*/src/index.ts",
        "nucleo-global/Gabi/*/src/index.ts",
        "nucleo-global/Kanban/*/src/index.ts",
        "nucleo-global/Layout/*/src/index.ts",
        "nucleo-global/Login/*/src/index.ts",
        "nucleo-global/Logo/*/src/index.ts",
        "nucleo-global/Mensageria Global/*/src/index.ts",
        "nucleo-global/Modais/*/src/index.ts",
        "nucleo-global/Tabelas/*/src/index.ts",
        "nucleo-global/Templates/*/src/index.ts",
        "nucleo-global/Utilidades/*/src/index.ts",
        "nucleo-global/*/src/index.ts"
      ],
      "@shell": ["servicos-global/shell/index.ts"],
      "@shell/*": ["servicos-global/shell/*"],
      "@gravity/shell": ["servicos-global/shell/index.ts"],
      "@tenant/*": ["servicos-global/tenant/*"],
      "@produto/*": ["servicos-global/produto/*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/demo/**"]
}
