{
  "extends": ["../../../tsconfig.json", "../../../tsconfig.paths-plataforma.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["server/src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", "dist"]
}
