{
  "extends": ["../../tsconfig.json", "../../tsconfig.paths-servico.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "server/**/*",
    "shared/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
