{
  "name": "@nucleo/kanban-global",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@dnd-kit/core": ">=6.0.0",
    "@dnd-kit/utilities": ">=3.0.0",
    "@phosphor-icons/react": ">=2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.4.0"
  }
}
