{
    "scripts": {
        "typecheck": "tsc --noEmit",
        "dev": "tsx watch server/index.ts",
        "start": "node dist/server/index.js",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "type": "module",
    "types": "./src/index.ts",
    "version": "1.0.0",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.0.0",
        "@types/supertest": "^6.0.2",
        "@vitest/coverage-v8": "^1.4.0",
        "prisma": "^5.13.0",
        "tsx": "^4.11.0",
        "typescript": "^5.4.0",
        "vitest": "^1.4.0"
    },
    "name": "@tenant/gabi",
    "private": true,
    "main": "./src/index.ts",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@prisma/client": "^5.13.0",
        "@types/ioredis": "^4.28.10",
        "dotenv": "^16.4.5",
        "express": "^4.19.0",
        "helmet": "^8.1.0",
        "ioredis": "^5.10.1",
        "supertest": "^6.3.4",
        "uuid": "^13.0.0",
        "zod": "^3.23.0"
    }
}
