{
  "extends": ["../../../tsconfig.json", "../../../tsconfig.paths-produto.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "../../../servicos-global/organizacao/processos-core/**",
    "../../../servicos-global/organizacao/middleware/**",
    "../../../servicos-global/organizacao/historico-global/**"
  ]
}
