{
  "name": "@nucleo/aviso-interno-global",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@nucleo/select-global": "*",
    "@nucleo/tooltip-global": "*",
    "@nucleo/localizar-campo-global": "*",
    "@nucleo/calendario-campo-global": "*",
    "@nucleo/botao-novo-global": "*",
    "@phosphor-icons/react": "*"
  }
}
