{
  "name": "@nucleo/aviso-interno-global",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@nucleo/campo-select-global": "*",
    "@nucleo/tooltip-global": "*",
    "@nucleo/campo-localizar-global": "*",
    "@nucleo/campo-calendario-global": "*",
    "@nucleo/botao-novo-global": "*",
    "@phosphor-icons/react": "*"
  }
}
